# BetterNautilus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/betternautilus/: BetterNautilusCommon.java
common/src/main/java/com/betternautilus/command/: ReloadCommand.java
common/src/main/resources/: pack.mcmeta
fabric/src/main/resources/: fabric.mod.json
forge/src/main/resources/: betternautilus.forge.mixins.json
src/client/java/com/betternautilus/: BetterNautilusClient.java
src/client/java/com/betternautilus/client/: NautilusStatHudRenderer.java
src/client/resources/: betternautilus.client.mixins.json
src/main/java/com/betternautilus/: BetterNautilus.java
src/main/java/com/betternautilus/attribute/: ModAttributes.java
src/main/java/com/betternautilus/command/: ReloadCommand.java
src/main/java/com/betternautilus/config/: BetterNautilusConfig.java
src/main/java/com/betternautilus/enchantment/: ModEnchantmentEffects.java  NautilusSwiftnessEffect.java
src/main/java/com/betternautilus/loot/: DashKillDropHandler.java  DashTracker.java
src/main/java/com/betternautilus/mixin/: AbstractNautilusEntityMixin.java  NautilusArmorEnchantMixin.java  NautilusEntityMixin.java  NautilusRecipeToggleHelper.java  NautilusRecipeToggleMixin.java  NautilusSpawnMixin.java  ZombieNautilusEntityMixin.java
src/main/resources/: betternautilus.mixins.json  fabric.mod.json
src/main/resources/assets/betternautilus/lang/: en_us.json
src/main/resources/data/betternautilus/enchantment/: nautilus_swiftness.json
src/main/resources/data/betternautilus/recipe/: diamond_nautilus_armor.json  iron_nautilus_armor.json
(+35 files in other folders)
