plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

// Loom 1.14 requires Gradle 9.2+
if (GradleVersion.current() < GradleVersion.version("9.2")) {
    throw new GradleException("This project requires Gradle 9.2 or higher. Current: ${GradleVersion.current()}. Use ./gradlew (the wrapper) instead of a system gradle install.")
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add Fabric maven
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "betternautilus" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName}" }
    }
}
